# bruinfo

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/ucla/bruinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ucla/bruinfo/: InfoListItem.java  InfoListViewAdapter.java  InfoListViewFragment.java  InfoWebViewActivity.java  JsonUtil.java  LocationHelper.java  LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_info_web_view.xml  activity_login.xml  activity_main.xml  fragment_info_list_item.xml  info_list_item.xml  info_list_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/ucla/bruinfo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
