<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/infoListViewContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="20">
    <TextView
        android:text="bruinfo near you..."
        android:textSize="30dp"
        android:background="#46494C"
        android:textColor="#DCDCDD"
        android:gravity="center_horizontal|center_vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:divider="#46494C"
        android:dividerHeight="2dp"
        android:id="@+id/infoListView" />

</LinearLayout>